# spring-cloud-project

./: LICENSE  README.md  pom.xml  pro_user.sql
pro-business/pro-generator/: pom.xml
pro-business/pro-generator/src/main/java/com/wzy/generator/: ProStartGenerator.java
pro-business/pro-generator/src/main/java/com/wzy/generator/configuration/: ResourceServerConfigurer.java
pro-business/pro-member/pro-member-server-api/: pom.xml
pro-business/pro-member/pro-member-server-api/src/main/java/com/wzy/member/: IProMemberService.java
pro-business/pro-user/pro-user-api/: pom.xml
pro-business/pro-user/pro-user-api/src/main/java/com/wzy/user/: UserService.java
pro-common/pro-common/: pom.xml
pro-common/pro-common-mapper/: pom.xml
pro-common/pro-common-mapper/src/main/java/com/wzy/configuration/: MybatisPlusConfig.java  ShardingDataSourceConfig.java  ShardingMastSlaveConfig.java
pro-common/pro-common-mapper/src/main/java/com/wzy/generator/: GeneratorCode.java
pro-common/pro-common-mapper/src/main/java/com/wzy/mapper/: FunctionsMapper.java  ScheduleJobMapper.java  UserMapper.java
pro-common/pro-common-mapper/src/main/java/com/wzy/mapper/user/: ProRoleMapper.java  ProUserMapper.java  ProUserRoleMapper.java
pro-common/pro-common-mapper/src/main/resources/mapper/: RoleFunctionsMapper.xml  UserRoleMapper.xml
pro-common/pro-common-mapper/src/main/resources/mapper/user/: ProRoleMapper.xml  ProUserMapper.xml  ProUserRoleMapper.xml
pro-common/pro-common-pojo/: pom.xml
pro-common/pro-common-pojo/src/main/java/com/wzy/pojo/: Order.java  ScheduleJobExample.java
pro-common/pro-common-pojo/src/main/java/com/wzy/pojo/sso/: VaUser.java
pro-common/pro-common-pojo/src/main/java/com/wzy/pojo/user/: ProRole.java  ProUser.java  ProUserRole.java
pro-common/pro-common/src/main/java/com/wzy/common/annotation/: Log.java
pro-common/pro-common/src/main/java/com/wzy/common/cache/: TokenCache.java
pro-common/pro-common/src/main/java/com/wzy/common/constant/: Const.java
pro-common/pro-common/src/main/java/com/wzy/common/feign/: FeignRequestInterceptor.java  RequestAttributeHystrixConcurrencyStrategy.java
pro-common/pro-common/src/main/java/com/wzy/common/method/: ProParameter.java
pro-common/pro-common/src/main/java/com/wzy/common/page/: RequestPage.java
pro-common/pro-common/src/main/java/com/wzy/common/util/: AESOperator.java  ServiceCallBack.java  ServiceResponse.java
pro-gateway-service/: pom.xml
pro-gateway-service/src/main/java/com/wzy/gateway/: GateWayServiceStart.java
pro-gateway-service/src/main/java/com/wzy/gateway/adapter/: TestConfiguration.java
pro-gateway-service/src/main/java/com/wzy/gateway/hystrix/: DefaultHystrixController.java
pro-gateway-service/src/main/resources/: application.yml  bootstrap.yml
pro-monitor/pro-admin/: pom.xml
pro-monitor/pro-admin/src/main/java/com/admin/ui/: AdminApplication.java
pro-monitor/pro-admin/src/main/java/com/admin/ui/cors/: CorsConfig.java
pro-monitor/pro-admin/src/main/resources/: bootstrap.yml
pro-redis-service/: pom.xml
pro-redis-service/src/main/java/com/wzy/redis/: RedisServiceStart.java
pro-redis-service/src/main/java/com/wzy/redis/config/: RedisConfig.java
pro-redis-service/src/main/java/com/wzy/redis/service/: RedisServiceStart.java
pro-redis-service/src/main/java/com/wzy/redis/service/swagger/: Swagger2.java
pro-redis-service/src/main/java/com/wzy/redis/swagger/: Swagger2.java
pro-redis-service/src/main/resources/: application.yml  bootstrap.yml
pro-service-business/pro-service-order/pro-order-service-api/: pom.xml
pro-service-business/pro-service-order/pro-order-service-api/src/main/java/com/wzy/order/: OrderService.java
pro-service-business/pro-service-role/pro-role-web/: pom.xml
pro-service-business/pro-service-role/pro-role-web/src/main/resources/templates/user/: edit.html
pro-service-common/pro-common/: pom.xml
pro-service-common/pro-common/src/main/java/com/wzy/common/okhttp/: Okhttp.java
pro-service-common/pro-common/src/main/java/com/wzy/common/respones/: MessageBody.java
pro-service-common/pro-common/src/main/java/com/wzy/common/util/: DateUtil.java  Md5Util.java  ServiceResponse.java  Srfactory.java
pro-service-gateway/pro-zuul-service/: pom.xml
pro-service-gateway/pro-zuul-service/src/main/java/com/wzy/zuul/: ZuulServiceStart.java
pro-service-gateway/pro-zuul-service/src/main/resources/: application.yml
pro-service-monitor/pro-zipkin-service/: pom.xml
pro-service-monitor/pro-zipkin-service/src/main/resources/: log4j.properties
pro-service-order/pro-order-service/: pom.xml
pro-service-order/pro-order-service/src/main/java/com/wzy/order/: StartOrderService.java
pro-service-order/pro-order-service/src/main/java/com/wzy/order/swagger/: Swagger2.java
pro-service-order/pro-order-service/src/main/resources/: bootstrap.yml
pro-service-ttp/pro-service-wx/: pom.xml
pro-service-ttp/pro-service-wx/src/main/java/com/wzy/ttp/wx/: WxServiceStart.java
pro-service-ttp/pro-service-wx/src/main/resources/: bootstrap.yml
pro-sso/: pom.xml
pro-statc-resources/: pom.xml
pro-statc-resources/src/main/resources/: bootstrap.yml
pro-tasks/: pom.xml
pro-tasks/src/main/java/com/wzy/tasks/: QuartzSpringbootApplication.java
pro-tasks/src/main/java/com/wzy/tasks/controller/: JobController.java
pro-tasks/src/main/java/com/wzy/tasks/jobs/: TestCronJob.java
pro-tasks/src/main/java/com/wzy/tasks/service/impl/: QuartzServiceImpl.java  ScheduleJobInServiceImpl.java  SchedulerJobServiceImpl.java  TestQuartzService.java
pro-tasks/src/main/java/com/wzy/tasks/util/: Message.java
pro-tasks/src/main/resources/: bootstrap.yml
pro-user-service-web/: pom.xml
pro-user-service-web/src/main/java/com/wzy/order/web/: OrderWebCtl.java  OrderWebStart.java
pro-user-service-web/src/main/java/com/wzy/user/web/: UserWebStart.java
pro-user-service-web/src/main/resources/: application.yml  bootstrap.yml
pro-zipkin-service/: pom.xml
pro-zipkin-service/src/main/java/com/wzy/zipkin/: ZipKinServerApplication.java
pro-zipkin-service/src/main/resources/: application.yml
(+656 files in other folders)
