<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wzy</groupId>
	<artifactId>spring-cloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-cloud</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>pro-service-middleware/pro-eureka-service</module>
		<module>pro-service-user/pro-user-service</module>
		<module>pro-service-user/pro-user-service-api</module>
		<module>pro-service-common/pro-common</module>
		<module>pro-service-common/pro-common-mapper</module>
		<module>pro-service-common/pro-common-pojo</module>
		<module>pro-service-middleware/pro-redis-service-api</module>
		<module>pro-service-middleware/pro-redis-service</module>
		<module>pro-service-gateway/pro-zuul-service</module>
		<module>pro-service-monitor/pro-zipkin-service</module>
		<module>pro-service-monitor/pro-admin-service-ui</module>
		<module>pro-service-middleware/pro-config-service</module>
		<module>pro-service-gateway/pro-gateway-service</module>
		<module>pro-service-auth/pro-sso-service</module>
		<module>pro-service-order/pro-order-service-api</module>
		<module>pro-service-order/pro-order-service</module>
		<module>pro-service-product/pro-product-service-api</module>
		<module>pro-service-product/pro-product-service</module>
		<module>pro-service-stream/pro-stream-user-service</module>
		<module>pro-service-role/pro-role-service-api</module>
		<module>pro-service-role/pro-role-service</module>
		<module>pro-service-role/pro-role-web</module>
		<module>pro-service-static/pro-statc-resources</module>
		<module>pro-service-user/pro-user-web</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
